<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jujin.point</groupId>
        <artifactId>point-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>point-admin</artifactId>
    <packaging>jar</packaging>
    <name>point :: Admin API</name>

    <dependencies>
        <dependency>
            <groupId>com.jujin.point</groupId>
            <artifactId>point-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jujin.point</groupId>
            <artifactId>point-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jujin.point</groupId>
            <artifactId>point-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jujin8.freeway</groupId>
            <artifactId>freeway-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
