# point-bbs

./: .gitignore  CLAUDE.md  README.md  TODO.md  pom.xml
point-admin/: pom.xml
point-admin/src/main/java/com/jujin/point/admin/: AdminWebModule.java
point-admin/src/main/java/com/jujin/point/admin/filter/: AdminFilter.java
point-admin/src/main/java/com/jujin/point/admin/route/: AdminCategoryRoutes.java  AdminConfigRoutes.java  AdminTopicRoutes.java  AdminUserRoutes.java
point-boot/: pom.xml
point-boot/src/main/java/com/jujin/point/boot/: PointApp.java  PointModule.java
point-boot/src/main/resources/: application-dev.json  application-prod.json  application.json  logging.properties
point-boot/src/main/resources/static/: index.html
point-boot/src/main/resources/static/assets/: ArticleCreate-002w1IcH.js  ArticleCreate-BDF5xAgP.js  ArticleCreate-CFnNIaXM.css  ArticleCreate-CHSdL7Eo.js  ArticleCreate-CSxP-eDH.css  ArticleCreate-CUEs14lL.js  ArticleCreate-Ct8T9htV.js  ArticleCreate-DCFsCNYD.js  ArticleCreate-DU_EynGt.js  ArticleCreate-DnuQZyTR.js  ArticleCreate-n0WOeBh3.js  ArticleDetail-B-E3_s_F.js  ArticleDetail-BByoTcbl.js  ArticleDetail-BPl_e73e.js  ArticleDetail-BSqATGqY.js  ArticleDetail-CeRE3BwW.js  ArticleDetail-DE9GwUSW.css  ArticleDetail-DSsgv5v8.js  ArticleDetail-DWJqvBr6.js  ArticleDetail-DpCzkj9H.js  ArticleDetail-DxfpAmd9.js  ArticleDetail-DywBxgrZ.css  ArticleList-BYXZJ4De.js  ArticleList-Bc7wNThX.js  ArticleList-CEH5o6LO.js  ArticleList-CTNG7cyh.js  ArticleList-CUdDJBzg.js  ArticleList-Cb4-4ABS.js  ArticleList-Ci8rbQuG.js  ArticleList-DasREnAQ.js  ArticleList-WaNqPnEj.css  ArticleList-_Myu443e.js  CreateAside-BX4cgd64.js  CreateAside-BghgSsS1.js  CreateAside-C6rbdnJS.js  CreateAside-CC5XknLZ.css  CreateAside-CPtK_H7K.js  CreateAside-CRm9-ygS.js  CreateAside-CyGINCHl.js  CreateAside-D4BJpBVU.js  (+214 more)
point-cache/: pom.xml
point-cache/src/main/java/com/jujin/point/cache/: PointCacheModule.java  SimpleCache.java
point-db/: pom.xml
point-db/src/main/java/com/jujin/point/db/repository/: BaseRepository.java  CommentRepository.java  TopicRepository.java  UserRepository.java
point-domain/: pom.xml
point-domain/src/main/java/com/jujin/point/domain/: AppContext.java
point-domain/src/main/java/com/jujin/point/domain/dto/: ApiResponse.java  ArticleDtos.java  CommentDtos.java  CurrentUser.java  PageRequest.java  PageResult.java  TopicDtos.java  UserDtos.java
point-domain/src/main/java/com/jujin/point/domain/entity/: Article.java  ArticleTag.java  Attachment.java  AttachmentDownloadLog.java  Badge.java  Category.java  CheckIn.java  Comment.java  Dict.java  DictType.java  EmailCode.java  EmailLog.java  Favorite.java  ForbiddenWord.java  LevelConfig.java  Link.java  Message.java  OperateLog.java  Permission.java  Role.java  RolePermission.java  SmsCode.java  SysConfig.java  Tag.java  TaskConfig.java  ThirdUser.java  Topic.java  TopicTag.java  User.java  UserBadge.java  UserExpLog.java  UserFeed.java  UserFollow.java  UserLike.java  UserReport.java  UserRole.java  UserScoreLog.java  UserTaskEvent.java  UserTaskLog.java  UserToken.java  (+3 more)
point-domain/src/main/java/com/jujin/point/domain/event/: BadgeGrantedEvent.java  CheckInEvent.java  CommentCreatedEvent.java  LevelUpEvent.java  PointDomainEvent.java  QaAnswerAcceptedEvent.java  TopicCreatedEvent.java  TopicDeletedEvent.java  TopicRecommendedEvent.java  TopicUpdatedEvent.java  UserFavoritedEvent.java  UserFollowedEvent.java  UserLikedEvent.java  UserLoginEvent.java  UserMentionedEvent.java  UserUnfollowedEvent.java  UserUnlikedEvent.java
point-frontend/: DESIGN.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
point-frontend/src/: App.vue  main.ts
point-frontend/src/api/: client.ts  user.ts
point-frontend/src/components/: AppSidebar.vue  BackButton.vue  CreateAside.vue  ImageViewer.vue  LoadMore.vue  MentionTextarea.vue  MomentCard.vue  PageAside.vue  TopicAside.vue  UserAvatar.vue
point-frontend/src/composables/: usePaperTheme.ts  useTopicAside.ts
point-frontend/src/layouts/: DefaultLayout.vue
point-frontend/src/plugins/: vuetify.ts
point-frontend/src/router/: index.ts
point-frontend/src/stores/: auth.ts
point-frontend/src/types/: index.ts
point-frontend/src/utils/: markdown.ts
point-frontend/src/views/article/: ArticleCreate.vue  ArticleDetail.vue  ArticleList.vue
point-frontend/src/views/auth/: LoginPage.vue  RegisterPage.vue
point-frontend/src/views/home/: ExplorePage.vue  FollowingPage.vue  HomePage.vue  SearchPage.vue
point-frontend/src/views/topic/: TopicCreate.vue  TopicDetail.vue  TopicEdit.vue
point-frontend/src/views/user/: FavoritesPage.vue  FollowListPage.vue  MessagesPage.vue  UserProfile.vue  UserProfileEdit.vue
point-service/: pom.xml
point-service/src/main/java/com/jujin/point/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  DbQuery.java  FavoriteService.java  GitHubOAuthProvider.java  MentionParser.java  MessageService.java  OAuthProvider.java  PermissionService.java  ServiceException.java  ServiceModule.java  Strings.java  SysConfigService.java  TagService.java  TopicService.java  UploadService.java  UserFollowService.java  UserLikeService.java  UserService.java
point-service/src/main/java/com/jujin/point/service/eventhandler/: NotificationHandler.java
point-service/src/test/java/com/jujin/point/service/: TopicServiceTest.java
point-web/: pom.xml
point-web/src/main/java/com/jujin/point/web/: CorsFilter.java  ResponseEnricher.java  WebModule.java  WebUtils.java
point-web/src/main/java/com/jujin/point/web/filter/: AuthException.java  AuthFilter.java  SpaFilter.java
point-web/src/main/java/com/jujin/point/web/route/: ArticleRoutes.java  AuthRoutes.java  CategoryRoutes.java  TopicRoutes.java  UploadRoutes.java  UserRoutes.java
tools/: seed.py
