<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jujin.point</groupId>
    <artifactId>point-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>point</name>
    <description>A modern BBS/forum system built with freeway framework and JDK 25</description>

    <modules>
        <module>point-domain</module>
        <module>point-db</module>
        <module>point-cache</module>
        <module>point-service</module>
        <module>point-web</module>
        <module>point-admin</module>
        <module>point-boot</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <freeway.version>1.1.2-SNAPSHOT</freeway.version>
        <slf4j.version>2.0.17</slf4j.version>
        <h2.version>2.3.232</h2.version>
        <!-- JWT library for auth -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Freeway framework -->
            <dependency>
                <groupId>com.jujin8.freeway</groupId>
                <artifactId>freeway-boot</artifactId>
                <version>${freeway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin8.freeway</groupId>
                <artifactId>freeway-http</artifactId>
                <version>${freeway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin8.freeway</groupId>
                <artifactId>freeway-db</artifactId>
                <version>${freeway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin8.freeway</groupId>
                <artifactId>freeway-ioc</artifactId>
                <version>${freeway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin8.freeway</groupId>
                <artifactId>freeway-http-robaho</artifactId>
                <version>${freeway.version}</version>
            </dependency>

            <!-- H2 database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.jujin.point</groupId>
                <artifactId>point-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin.point</groupId>
                <artifactId>point-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin.point</groupId>
                <artifactId>point-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin.point</groupId>
                <artifactId>point-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin.point</groupId>
                <artifactId>point-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin.point</groupId>
                <artifactId>point-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <!-- JDK 25 features (ScopedValue, records, sealed types) are all stable — no preview flag needed -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- No preview flags needed for JDK 25 LTS -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
